{
	"folders": [
		{
			"path": "/Users/prasannapilankar/Airbnb-Practice-Repo"
		},
		{
			"name": "practice-codealong-greyatom",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "practice-codealong-greyatom"
	}
}